{
  "name": "wenft-launchpad-contract-solidity",
  "version": "0.0.1",
  "description": "",
  "scripts": {
    "build": "npm run compile",
    "compile": "npx truffle compile",
    "deploy": "npx truffle migrate",
    "deploy-test": "npx truffle migrate --dry-run",
    "size": "npx truffle run contract-size",
    "test": "npx truffle test",
    "test-wo-deploy": "npx truffle test --migrate-none"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@truffle/hdwallet-provider": "^2.1.15",
    "dotenv": "^16.3.1",
    "ganache": "^7.9.1",
    "truffle": "^5.11.5",
    "truffle-contract-size": "^2.0.1"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^4.0.0"
  }
}
